<html>
    <head>
        <title>confirmation box</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
        $(document).ready(function(){
            $("#btnshow").attr("disabled",true);

            $("#btnhide").click(function(){
                if(confirm("are you sure??"))
                {
                $("#box").hide(2000);
                $(this).attr("disabled",true);
                $("#btnshow").attr("disabled",false);
                $("btntoggle").text("show ");
                }
            });
            $("#btnshow").click(function(){
                if(confirm("are you sure??"))
                {
                $("#box").show(2000);
                $(this).attr("disabled",true);
                $("#btnhide").attr("disabled",false);
                $("btntoggle").text("hide");
                }
            });
            $("#btntoggle").click(function(){
                if(confirm("are you sure??"))
                {
                $("#box").toggle(2000);
                }
            }); 
        
        });
       </script>
       <link rel="stylesheet" href="fade.css">
    </head>
    <body>
        <div id="box" style="height: 236px;width: 400px;background-color: lightgreen;background-image: url(baloo.jpg);"></div>
        <hr>
        <button id="btnhide">Hide</button>&nbsp;&nbsp;&nbsp;<button id="btnshow">Show</button>
        <hr>
        <button id="btntoggle">toggle</button>
    </body>
</html>