<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("img , p").hide();
  });
  $("#show").click(function(){
    $("img , p").show();
  });
});
</script>
<link rel="stylesheet" href="css/hide.css">
</head>
<body>
    <center>
<p font-size="100">Moiuntain</p>
<img src="image/moun.jpg">

<button id="hide">Hide</button>
<button id="show">Show</button>
</center>
</body>
</html>
