<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>paragra</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("p").css('background-color', 'grey');
    $("#p1").css('background-color', 'lightgreen');
    $(".p2").css('background-color', 'blue')
});
</script>
<link rel="stylesheet" href="css/bd.css">
  </head>
  <body>
  <center>
  <p>my name is_____</p>
  <p id="p1">what's your name____?</p>
  <p class="p2"> who are you?</p>
  </center>
  </body>
</html>
