<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Form</title>
  <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <center>
        <div id="center">
      <h1>Login</h1>
      <form method="post">
       <br>
          <input placeholder="Username" id="Username" onfocus="myFunction()">
        </br>
       <br>
          <input placeholder="Email id" id="Email_id" onfocus="myFunction2()">
        </br>
      <br>
          <input placeholder="password" id="password" onfocus="myFunction3()">
      </br>
        <br>
        <input type="submit" value="ok">
        <input type="submit" value="cancel">
      </br>
      <br>
        <input type="button" value="Change" onclick="bgc()">
      </form>
  </br>
  <script type="text/javascript">
     function myFunction() {
      document.getElementById("Username").style.backgroundColor = "yellow";
    }
    
    function myFunction2() {
      document.getElementById("Email_id").style.backgroundColor = "red";
    }

    function myFunction3() {
      document.getElementById("password").style.backgroundColor = "blue";
    }

    function bgc(){
        document.body.style.backgroundColor=prompt("color");
      }
  </script>
  </center>
  </body>
</html>
