<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/pro.css">
</head>
<body>

<h2 style="text-align:center">Profile</h2>

<div class="card">
  <img src="image/presidant.png" alt="Mr.Shital O.Agrawal" style="width: 250px;">
  <h1>Mr.Shital O.Agrawal</h1>
  <p class="title">President</p>
  <p>Silver Oak University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <button><a href="https://silveroakuni.ac.in/director">contact</a></button>
</div>

</body>
</html>
